<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Dart Cheatsheet Türkçe</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Giri\u015f:";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Dart Cheatsheet Türkçe
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Giriş:</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#yorum-satrlar">Yorum Satırları:</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Dart Cheatsheet Türkçe</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Giriş:</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="giris">Giriş:</h1>
<p>Tüm Dart Kodları bir <code>main()</code> içinde çalışır. Örnek bir kod olarak klasik bir <code>Hello World</code> Kodu yazalım.</p>
<pre><code>void main() {
    print('Hello World!');
}
</code></pre>
<h2 id="yorum-satrlar">Yorum Satırları:</h2>
<p>Yorum satırları kod tarafından okunmaz ve derlenmez. Yorum satırları yazılımcının ve ekibinin bazı notlarını veyahut kodu açıklaması için yazılan açıklamaların yazılacağı kısımdır. Yorum satırları <strong>clean code</strong> prensibi ve ekip çalışması için önemli bir faktördür.</p>
<ul>
<li>
<p>Dart'ta tek satırlık yorum satırları <code>//</code> ile başlar. Örneğin;</p>
<p><code>dart
// Bu bir tek satırlık Yorum satırıdır</code></p>
</li>
<li>
<p>Dart'ta çok satırlık yorum satırları <code>/* */</code> arasına yazılır. Öncekinden farkı çok satırlı olarak kullanılabilir. Örnek kullanım;</p>
<p><code>dart
/*
Bu bir çok satırlık yorum satırıdır.
Bu kodlar okunmaz veyahut derlenmez.
*/</code></p>
</li>
</ul>
<h1 id="syntax-temelleri">Syntax Temelleri:</h1>
<p>Dart dilinin temel syntax yapısı hakkında bilgi edineceğiz.</p>
<h2 id="degiskenler">Değişkenler:</h2>
<p>Değişkenler, program içerisinde kullanılan ve değişkenlik gösteren değerlerdir. 
- Değişkenler <code>var</code>, <code>final</code> ve <code>const</code> anahtar kelimeleri ile tanımlanabilir.
  - <code>var</code> anahtar kelimesi ile tanımlanan değişkenler tipini derleme zamanında otomatik olarak belirler.
    <code>dart
    var name = 'Osman';</code></p>
<ul>
<li>
<p><code>final</code> anahtar kelimesi ile tanımlanan değişkenler, bir kere atanan değerini değiştiremez.
    <code>dart
    final surname = 'Beyhan';</code></p>
</li>
<li>
<p><code>const</code> anahtar kelimesi ile tanımlanan değişkenler, program çalıştırıldığında sabitlenir ve değiştirilemez.
    <code>dart
    const pi = 3.14;</code></p>
</li>
<li>
<p>Değişkenler tipine göre de tanımlanabilir.
    Dart dilinde çeşitli veri türleri (değişken tipleri) bulunmaktadır. Bu veri tipleri, Dart'ın statik olarak tür kontrolüne dayalı güçlü yapısını destekler. Dart'taki temel değişken tiplerini şu şekilde özetleyebiliriz:</p>
<h3 id="1-int">1. <strong><code>int</code></strong></h3>
<p>Tam sayıları temsil eder. Pozitif ve negatif tam sayıları kapsar.
<code>dart
int age = 30;
int negative = -5;</code></p>
<h3 id="2-double">2. <strong><code>double</code></strong></h3>
<p>Ondalıklı sayılar için kullanılır. Kesirli değerler temsil edilir.
<code>dart
double height = 1.75;
double pi = 3.14159;</code></p>
<h3 id="3-num">3. <strong><code>num</code></strong></h3>
<p>Hem <code>int</code> hem de <code>double</code> türlerini kapsayan bir veri türüdür. <code>int</code> ve <code>double</code> değerleri alabilir.
<code>dart
num temperature = 37.5;
num year = 2024;</code></p>
<h3 id="4-string">4. <strong><code>String</code></strong></h3>
<p>Metin ifadelerini temsil eder. Tek veya çift tırnakla belirtilir.
<code>dart
String name = 'Osman Beyhan';
String greeting = "Merhaba, Dünya!";</code></p>
<h3 id="5-bool">5. <strong><code>bool</code></strong></h3>
<p>Mantıksal veri tipi olup, <code>true</code> veya <code>false</code> değerlerini alır.
<code>dart
bool isLoggedIn = true;
bool isRaining = false;</code></p>
<h3 id="6-list">6. <strong><code>List</code></strong></h3>
<p>Bir dizi veya listeyi temsil eder. Hem sabit boyutlu hem de dinamik olarak büyüyebilen yapılar oluşturulabilir.
<code>dart
List&lt;int&gt; numbers = [1, 2, 3, 4];
List&lt;String&gt; names = ['Ahmet', 'Mehmet', 'Ayşe'];</code></p>
<h3 id="7-set">7. <strong><code>Set</code></strong></h3>
<p>Her öğesi benzersiz olan ve sıralanmamış koleksiyonları temsil eder.
<code>dart
Set&lt;int&gt; uniqueNumbers = {1, 2, 3, 4, 5};</code></p>
<h3 id="8-map">8. <strong><code>Map</code></strong></h3>
<p>Anahtar-değer çiftleri ile çalışan veri yapısıdır.
<code>dart
Map&lt;String, int&gt; ages = {'Ali': 25, 'Veli': 30};</code></p>
<h3 id="9-dynamic">9. <strong><code>dynamic</code></strong></h3>
<p>Bir değişkenin veri türünün çalışma zamanında belirlenmesini sağlar. <code>dynamic</code> türü kullanıldığında, o değişken herhangi bir veri tipi alabilir.
<code>dart
dynamic value = 42;
value = 'Bir metin';  // Türü değiştirebilir.</code></p>
<h3 id="10-var">10. <strong><code>var</code></strong></h3>
<p>Veri tipini otomatik olarak belirler. Bir kez belirlendikten sonra değişkenin tipi sabit kalır.
<code>dart
var city = 'Istanbul';  // Dart bunu otomatik olarak String olarak belirler.
var score = 100;        // Dart bunu int olarak belirler.</code></p>
<h3 id="11-object">11. <strong><code>Object</code></strong></h3>
<p>Dart'taki tüm nesnelerin üst sınıfıdır. Herhangi bir veri türü <code>Object</code> tipinde bir değişkene atanabilir.
<code>dart
Object something = 'Dart';
something = 123;</code></p>
<h3 id="12-null">12. <strong><code>Null</code></strong></h3>
<p><code>null</code> değerini tutabilen bir türdür. Dart'ta, değişkenler varsayılan olarak <code>null</code> değer alabilir.
<code>dart
String? name = null;  // null olabilmesi için '?' işareti ile tanımlanır.</code></p>
<p>Bu veri türleri Dart'ın temelini oluşturur ve daha karmaşık yapılar ve sınıflar tanımlamak için kullanılabilir.</p>
</li>
</ul>
<h2 id="operatorler">Operatörler:</h2>
<p>Tabii, Dart dilindeki operatörler farklı kategorilere ayrılmaktadır. Bu kategoriler arasında aritmetik, karşılaştırma, mantıksal, bit düzeyinde operatörler ve atama operatörleri gibi gruplar bulunur. </p>
<table>
<thead>
<tr>
<th>Operatör</th>
<th>Açıklama</th>
<th>Örnek</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Aritmetik Operatörler</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>+</code></td>
<td>Toplama</td>
<td><code>a + b</code></td>
</tr>
<tr>
<td><code>-</code></td>
<td>Çıkarma</td>
<td><code>a - b</code></td>
</tr>
<tr>
<td><code>*</code></td>
<td>Çarpma</td>
<td><code>a * b</code></td>
</tr>
<tr>
<td><code>/</code></td>
<td>Bölme</td>
<td><code>a / b</code></td>
</tr>
<tr>
<td><code>%</code></td>
<td>Mod alma (kalan bulma)</td>
<td><code>a % b</code></td>
</tr>
<tr>
<td><code>~/</code></td>
<td>Tamsayı bölme</td>
<td><code>a ~/ b</code></td>
</tr>
<tr>
<td><code>++</code></td>
<td>Bir artırma (öncesi veya sonrası)</td>
<td><code>a++</code> veya <code>++a</code></td>
</tr>
<tr>
<td><code>--</code></td>
<td>Bir azaltma (öncesi veya sonrası)</td>
<td><code>a--</code> veya <code>--a</code></td>
</tr>
<tr>
<td><strong>Karşılaştırma Operatörleri</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>==</code></td>
<td>Eşit mi?</td>
<td><code>a == b</code></td>
</tr>
<tr>
<td><code>!=</code></td>
<td>Eşit değil mi?</td>
<td><code>a != b</code></td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>Büyüktür</td>
<td><code>a &gt; b</code></td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>Küçüktür</td>
<td><code>a &lt; b</code></td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>Büyük veya eşit</td>
<td><code>a &gt;= b</code></td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>Küçük veya eşit</td>
<td><code>a &lt;= b</code></td>
</tr>
<tr>
<td><strong>Mantıksal Operatörler</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>&amp;&amp;</code></td>
<td>Mantıksal VE (Logical AND)</td>
<td><code>a &amp;&amp; b</code></td>
</tr>
<tr>
<td><code>||</code></td>
<td>Mantıksal VEYA (Logical OR)</td>
<td><code>a || b</code></td>
</tr>
<tr>
<td><code>!</code></td>
<td>Mantıksal DEĞİL (Logical NOT)</td>
<td><code>!a</code></td>
</tr>
<tr>
<td><strong>Bit Düzeyinde Operatörler</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>&amp;</code></td>
<td>Bit düzeyinde VE (AND)</td>
<td><code>a &amp; b</code></td>
</tr>
<tr>
<td><code>|</code></td>
<td>Bit düzeyinde VEYA (OR)</td>
<td><code>a | b</code></td>
</tr>
<tr>
<td><code>^</code></td>
<td>Bit düzeyinde Özel VEYA (XOR)</td>
<td><code>a ^ b</code></td>
</tr>
<tr>
<td><code>~</code></td>
<td>Bit düzeyinde TERSİ (NOT)</td>
<td><code>~a</code></td>
</tr>
<tr>
<td><code>&lt;&lt;</code></td>
<td>Bitleri sola kaydırma</td>
<td><code>a &lt;&lt; 2</code></td>
</tr>
<tr>
<td><code>&gt;&gt;</code></td>
<td>Bitleri sağa kaydırma</td>
<td><code>a &gt;&gt; 2</code></td>
</tr>
<tr>
<td><strong>Atama Operatörleri</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>=</code></td>
<td>Atama</td>
<td><code>a = b</code></td>
</tr>
<tr>
<td><code>+=</code></td>
<td>Toplam ve atama</td>
<td><code>a += b</code></td>
</tr>
<tr>
<td><code>-=</code></td>
<td>Fark ve atama</td>
<td><code>a -= b</code></td>
</tr>
<tr>
<td><code>*=</code></td>
<td>Çarpım ve atama</td>
<td><code>a *= b</code></td>
</tr>
<tr>
<td><code>/=</code></td>
<td>Bölüm ve atama</td>
<td><code>a /= b</code></td>
</tr>
<tr>
<td><code>~/=</code></td>
<td>Tamsayı bölüm ve atama</td>
<td><code>a ~/= b</code></td>
</tr>
<tr>
<td><code>%=</code></td>
<td>Kalan ve atama</td>
<td><code>a %= b</code></td>
</tr>
<tr>
<td><code>&amp;=</code></td>
<td>Bit düzeyinde VE ve atama</td>
<td><code>a &amp;= b</code></td>
</tr>
<tr>
<td><code>|=</code></td>
<td>Bit düzeyinde VEYA ve atama</td>
<td><code>a |= b</code></td>
</tr>
<tr>
<td><code>^=</code></td>
<td>Bit düzeyinde XOR ve atama</td>
<td><code>a ^= b</code></td>
</tr>
<tr>
<td><code>&lt;&lt;=</code></td>
<td>Bitleri sola kaydırma ve atama</td>
<td><code>a &lt;&lt;= 2</code></td>
</tr>
<tr>
<td><code>&gt;&gt;=</code></td>
<td>Bitleri sağa kaydırma ve atama</td>
<td><code>a &gt;&gt;= 2</code></td>
</tr>
<tr>
<td><strong>Diğer Operatörler</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>?.</code></td>
<td>Eğer null değilse üye erişimi sağlar</td>
<td><code>a?.b</code></td>
</tr>
<tr>
<td><code>??</code></td>
<td>Null kontrolü (Eğer null ise alternatif değer döner)</td>
<td><code>a ?? b</code></td>
</tr>
<tr>
<td><code>??=</code></td>
<td>Eğer null ise atama</td>
<td><code>a ??= b</code></td>
</tr>
<tr>
<td><code>is</code></td>
<td>Tür kontrolü</td>
<td><code>a is String</code></td>
</tr>
<tr>
<td><code>is!</code></td>
<td>Tür kontrolü (değilse)</td>
<td><code>a is! int</code></td>
</tr>
<tr>
<td><code>as</code></td>
<td>Tür dönüştürme</td>
<td><code>a as String</code></td>
</tr>
<tr>
<td><code>[]</code></td>
<td>Listeden öğe alma</td>
<td><code>a[0]</code></td>
</tr>
<tr>
<td><code>[]=</code></td>
<td>Listeye öğe atama</td>
<td><code>a[0] = 5</code></td>
</tr>
<tr>
<td><code>()</code></td>
<td>Fonksiyon çağırma</td>
<td><code>myFunction()</code></td>
</tr>
</tbody>
</table>
<h3 id="ozel-operatorler-acklamalar">Özel Operatörler Açıklamaları:</h3>
<ul>
<li>
<p><strong><code>?.</code> (Koşullu Üye Erişimi)</strong>: Eğer bir nesne <code>null</code> ise, <code>?.</code> operatörü null kontrolü yapar ve üye erişimini engeller.
    <code>dart
    String? name;
    print(name?.length);  // null döner</code></p>
</li>
<li>
<p><strong><code>??</code> (Null Birleşim Operatörü)</strong>: Eğer bir değer <code>null</code> ise, alternatif bir değer döner.
    <code>dart
    String? name;
    String userName = name ?? 'Guest';</code></p>
</li>
<li>
<p><strong><code>??=</code> (Null ile Atama)</strong>: Eğer bir değişken <code>null</code> ise, ona bir değer atanır.
    <code>dart
    String? name;
    name ??= 'Guest';  // Eğer name null ise 'Guest' atanır.</code></p>
</li>
</ul>
<p>Bu operatörler Dart dilinde temel yapı taşlarını oluşturarak, ifadelerin daha kısa ve okunabilir bir şekilde yazılmasına olanak sağlar.</p>
<h2 id="meta-data">Meta Data:</h2>
<p>Dart'ta <strong>metadata</strong>, kodunuza ek açıklamalar veya bilgi eklemek için kullanılır. Metadata, sınıflar, değişkenler, fonksiyonlar, parametreler ve diğer dil öğelerine açıklama ekleyerek onların anlamını genişletmeye ve belirli işlevler eklemeye olanak tanır. Dart'taki metadata'yı genellikle <strong>annotation</strong> (açıklama) olarak adlandırırız.</p>
<p>Metadata, <strong>@</strong> sembolü ile kullanılır ve genellikle bir sınıf ya da const ile tanımlanan bir sabit ile birlikte gelir.</p>
<h3 id="yaygn-kullanm-alanlar">Yaygın Kullanım Alanları</h3>
<ol>
<li><strong><code>@override</code></strong>: Bir metodun üst sınıf tarafından tanımlanan bir metodu geçersiz kıldığını belirtir.</li>
<li><strong><code>@deprecated</code></strong>: Bir sınıf, metod veya özellik artık kullanılmıyorsa, bunun yerine neyin kullanılacağını belirtmek için kullanılır.</li>
<li><strong>Custom (özel) metadata</strong>: Kendi metadata sınıflarınızı oluşturabilir ve kullanabilirsiniz.</li>
</ol>
<h3 id="ornekler">Örnekler</h3>
<h4 id="1-override-kullanm">1. <code>@override</code> Kullanımı</h4>
<pre><code class="language-dart">class Animal {
  void sound() {
    print('Animal makes a sound');
  }
}

class Dog extends Animal {
  @override
  void sound() {
    print('Dog barks');
  }
}
</code></pre>
<p>Burada <code>@override</code>, <code>Dog</code> sınıfının <code>sound</code> metodunun <code>Animal</code> sınıfındaki aynı isimli metodu geçersiz kıldığını belirtir.</p>
<h4 id="2-deprecated-kullanm">2. <code>@deprecated</code> Kullanımı</h4>
<pre><code class="language-dart">class MyClass {
  @deprecated
  void oldMethod() {
    print('This method is deprecated');
  }

  void newMethod() {
    print('This is the new method');
  }
}
</code></pre>
<p><code>@deprecated</code> ile işaretlenmiş metod, artık kullanılmaması gereken bir metod olduğunu belirtir. Derleyici bu metodu kullanırsanız bir uyarı verecektir.</p>
<h4 id="3-ozel-metadata-olusturma">3. Özel Metadata Oluşturma</h4>
<p>Dart'ta kendi metadata'nızı tanımlayabilir ve kullanabilirsiniz. Örneğin, bir sınıfı özel bir işaretle işaretlemek istiyorsanız:</p>
<pre><code class="language-dart">class MyAnnotation {
  final String info;

  const MyAnnotation(this.info);
}

@MyAnnotation('This is a custom annotation')
class MyClass {
  void myMethod() {
    print('Using custom metadata');
  }
}
</code></pre>
<p>Burada <code>MyAnnotation</code> adında bir metadata tanımlanmış ve <code>MyClass</code> üzerine uygulanmıştır. Bu sayede <code>MyClass</code>'ın belirli bir bilgiyle işaretlendiği görülür.</p>
<h3 id="sonuc">Sonuç</h3>
<p>Dart'taki metadata, kodunuza açıklama eklemek, belirsizliği azaltmak veya derleyiciye ve programcıya belirli yönergeler vermek için kullanılır. Hem yerleşik (built-in) hem de özel metadata tanımlayarak kodunuzu daha anlamlı hale getirebilirsiniz.</p>
<h2 id="kutuphaneler-ve-import-etme">Kütüphaneler ve <code>import</code> etme:</h2>
<p>Dart dilinde <strong>kütüphaneler</strong> (libraries), kodunuzu modüler bir şekilde düzenlemek ve yeniden kullanılabilir hale getirmek için kullanılır. Dart'ta kütüphaneler, genellikle başka projelerde de kullanılabilecek sınıflar, fonksiyonlar ve değişkenler içerir. Bu kütüphaneleri kullanabilmek için kodunuza <code>import</code> anahtar kelimesiyle dahil edebilirsiniz.</p>
<h3 id="kutuphaneler-libraries">Kütüphaneler (Libraries)</h3>
<p>Her Dart dosyası aslında bir kütüphane olarak kabul edilir. Ancak, daha karmaşık projelerde kodunuzu daha iyi organize etmek için birden fazla kütüphane oluşturabilirsiniz.</p>
<p>Dart'ta üç ana türde kütüphane bulunur:</p>
<ol>
<li><strong>Yerleşik Kütüphaneler (Built-in Libraries)</strong>: Dart tarafından sağlanan ve <code>dart:</code> ile başlayan kütüphaneler.</li>
<li><strong>Paket Kütüphaneleri (Package Libraries)</strong>: <code>pub.dev</code> gibi kaynaklardan gelen ve <code>package:</code> ile başlayan kütüphaneler.</li>
<li><strong>Yerel veya Özelleştirilmiş Kütüphaneler</strong>: Projeye özel kütüphaneler.</li>
</ol>
<h3 id="import-kullanm"><code>import</code> Kullanımı</h3>
<p>Dart'ta bir kütüphaneyi kullanmak için <code>import</code> anahtar kelimesi kullanılır. Kütüphaneler şu formatlarda import edilir:</p>
<ol>
<li><strong>Yerleşik Kütüphaneler (dart:)</strong></li>
<li><strong>Paket Kütüphaneleri (package:)</strong></li>
<li><strong>Dosya Yolu ile Kütüphaneler</strong></li>
</ol>
<h4 id="1-yerlesik-kutuphaneler-dart">1. Yerleşik Kütüphaneler (<code>dart:</code>)</h4>
<p>Dart diliyle birlikte gelen yerleşik kütüphaneler <code>dart:</code> ile başlar. Örneğin:</p>
<pre><code class="language-dart">import 'dart:math';  // Matematiksel fonksiyonlar için
import 'dart:io';    // I/O işlemleri için
import 'dart:convert'; // JSON ve UTF-8 işlemleri için
</code></pre>
<h4 id="2-paket-kutuphaneleri-package">2. Paket Kütüphaneleri (<code>package:</code>)</h4>
<p>Dart'ın <code>pub.dev</code> paket yöneticisiyle indirilen kütüphaneler <code>package:</code> ile kullanılır. Örneğin, <code>http</code> paketini kullanarak HTTP istekleri yapabilirsiniz:</p>
<pre><code class="language-dart">import 'package:http/http.dart' as http;  // HTTP istekleri için
</code></pre>
<p><code>pubspec.yaml</code> dosyanızda bu paketleri belirtmeniz gerektiğini unutmayın:</p>
<pre><code class="language-yaml">dependencies:
  http: ^0.13.3
</code></pre>
<h4 id="3-yerel-dosya-yolu-ile-kutuphaneler">3. Yerel Dosya Yolu ile Kütüphaneler</h4>
<p>Kendi projenizdeki başka bir dosyadan kütüphane import etmek için dosya yolunu kullanabilirsiniz:</p>
<pre><code class="language-dart">import 'lib/my_library.dart'; // Projedeki bir dosyayı import eder
</code></pre>
<h3 id="import-secenekleri"><code>import</code> Seçenekleri</h3>
<p>Dart'ta kütüphanelerle çalışırken bazı ek özellikler kullanabilirsiniz:</p>
<h4 id="1-as-bir-kutuphaneye-takma-ad-vermek">1. <code>as</code>: Bir Kütüphaneye Takma Ad Vermek</h4>
<p>Bir kütüphaneyi import ederken ona bir takma ad verebilirsiniz. Bu özellikle aynı isimde fonksiyon veya sınıflar olduğunda çakışmaları önlemek için kullanılır.</p>
<pre><code class="language-dart">import 'package:http/http.dart' as http;
import 'package:my_project/network.dart' as network;

void main() {
  http.get(...);
  network.request(...);
}
</code></pre>
<h4 id="2-show-belirli-fonksiyonlar-veya-snflar-ice-aktarmak">2. <code>show</code>: Belirli Fonksiyonları veya Sınıfları İçe Aktarmak</h4>
<p>Bir kütüphaneden sadece belirli elemanları almak için <code>show</code> kullanabilirsiniz:</p>
<pre><code class="language-dart">import 'dart:math' show pi, sqrt;  // Sadece pi ve sqrt fonksiyonlarını import eder
</code></pre>
<h4 id="3-hide-belirli-fonksiyonlar-veya-snflar-gizlemek">3. <code>hide</code>: Belirli Fonksiyonları veya Sınıfları Gizlemek</h4>
<p>Bir kütüphaneden bazı elemanları gizlemek için <code>hide</code> kullanabilirsiniz:</p>
<pre><code class="language-dart">import 'dart:math' hide sin, cos;  // sin ve cos fonksiyonlarını gizler, diğerlerini import eder
</code></pre>
<h4 id="4-deferred-as-gecikmeli-yukleme">4. <code>deferred as</code>: Gecikmeli Yükleme</h4>
<p>Eğer büyük bir kütüphaneyi ihtiyaç duyulana kadar yüklemek istemiyorsanız, gecikmeli yükleme kullanabilirsiniz. Bu, performans optimizasyonu sağlar.</p>
<pre><code class="language-dart">import 'package:my_library/my_library.dart' deferred as myLibrary;

void main() async {
  await myLibrary.loadLibrary();  // Kütüphaneyi yükler
  myLibrary.someFunction();
}
</code></pre>
<h3 id="ornekler_1">Örnekler</h3>
<h4 id="ornek-yerlesik-kutuphaneyi-kullanma">Örnek: Yerleşik Kütüphaneyi Kullanma</h4>
<pre><code class="language-dart">import 'dart:math';

void main() {
  var random = Random();
  print(random.nextInt(100)); // 0 ile 100 arasında rastgele sayı üretir
}
</code></pre>
<h4 id="ornek-paket-kutuphanesini-kullanma">Örnek: Paket Kütüphanesini Kullanma</h4>
<pre><code class="language-dart">import 'package:http/http.dart' as http;

void main() async {
  var response = await http.get(Uri.parse('https://example.com'));
  print('Response status: ${response.statusCode}');
  print('Response body: ${response.body}');
}
</code></pre>
<h2 id="anahtar-kelimeler-keywords">Anahtar Kelimeler (Keywords):</h2>
<p>Dart'ta <strong>anahtar kelimeler</strong> (keywords), dilin yapısal öğelerini ifade eden, özel anlamlara sahip kelimelerdir. Bu kelimeler, programda belirli işlemleri gerçekleştirmek ve dilin kurallarını tanımlamak için kullanılır. Dart dilinde, bu kelimeler değişken, fonksiyon, sınıf adı vb. olarak kullanılamaz.</p>
<p>Aşağıda Dart dilinde kullanılan tüm anahtar kelimeler:</p>
<table>
<thead>
<tr>
<th><code>abstract</code></th>
<th><code>else</code></th>
<th><code>import</code></th>
<th><code>super</code></th>
<th><code>as</code></th>
<th><code>enum</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>assert</code></td>
<td><code>export</code></td>
<td><code>in</code></td>
<td><code>switch</code></td>
<td><code>async</code></td>
<td><code>extends</code></td>
</tr>
<tr>
<td><code>await</code></td>
<td><code>external</code></td>
<td><code>is</code></td>
<td><code>sync</code></td>
<td><code>break</code></td>
<td><code>factory</code></td>
</tr>
<tr>
<td><code>case</code></td>
<td><code>false</code></td>
<td><code>mixin</code></td>
<td><code>this</code></td>
<td><code>catch</code></td>
<td><code>final</code></td>
</tr>
<tr>
<td><code>class</code></td>
<td><code>finally</code></td>
<td><code>new</code></td>
<td><code>throw</code></td>
<td><code>const</code></td>
<td><code>for</code></td>
</tr>
<tr>
<td><code>continue</code></td>
<td><code>Function</code></td>
<td><code>null</code></td>
<td><code>true</code></td>
<td><code>covariant</code></td>
<td><code>get</code></td>
</tr>
<tr>
<td><code>default</code></td>
<td><code>if</code></td>
<td><code>on</code></td>
<td><code>typedef</code></td>
<td><code>deferred</code></td>
<td><code>implements</code></td>
</tr>
<tr>
<td><code>do</code></td>
<td><code>interface</code></td>
<td><code>operator</code></td>
<td><code>var</code></td>
<td><code>dynamic</code></td>
<td><code>in</code></td>
</tr>
<tr>
<td><code>else</code></td>
<td><code>extends</code></td>
<td><code>part</code></td>
<td><code>void</code></td>
<td><code>enum</code></td>
<td><code>with</code></td>
</tr>
</tbody>
</table>
<h1 id="tipler-ve-methodlar">Tipler ve Methodları:</h1>
<p>Dart dilinde çeşitli veri türleri ve tip sistemleri bulunur. Aşağıda, Dart'taki ana veri türleri ve tip sistemleri hakkında detaylı bilgi verilmiş ve her biri için kullanılabilecek methodlar ve fonksiyonlar tablo şeklinde sunulmuştur.</p>
<h3 id="1-built-in-types-yerlesik-tipler">1. <strong>Built-in Types (Yerleşik Tipler)</strong></h3>
<table>
<thead>
<tr>
<th>Veri Tipi</th>
<th>Method/Fonksiyon</th>
<th>Açıklama</th>
<th>Örnek</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>int</strong></td>
<td><code>abs()</code></td>
<td>Sayının mutlak değerini döndürür.</td>
<td><code>(-5).abs()</code> -&gt; <code>5</code></td>
</tr>
<tr>
<td></td>
<td><code>compareTo()</code></td>
<td>İki sayıyı karşılaştırır. (Küçükse -1, eşitse 0, büyükse 1 döner.)</td>
<td><code>5.compareTo(3)</code> -&gt; <code>1</code></td>
</tr>
<tr>
<td></td>
<td><code>isEven</code></td>
<td>Sayının çift olup olmadığını kontrol eder.</td>
<td><code>4.isEven</code> -&gt; <code>true</code></td>
</tr>
<tr>
<td></td>
<td><code>isOdd</code></td>
<td>Sayının tek olup olmadığını kontrol eder.</td>
<td><code>3.isOdd</code> -&gt; <code>true</code></td>
</tr>
<tr>
<td><strong>double</strong></td>
<td><code>ceil()</code></td>
<td>Sayıyı yukarı yuvarlar.</td>
<td><code>2.3.ceil()</code> -&gt; <code>3</code></td>
</tr>
<tr>
<td></td>
<td><code>floor()</code></td>
<td>Sayıyı aşağı yuvarlar.</td>
<td><code>2.9.floor()</code> -&gt; <code>2</code></td>
</tr>
<tr>
<td></td>
<td><code>round()</code></td>
<td>Sayıyı en yakın tam sayıya yuvarlar.</td>
<td><code>3.14.round()</code> -&gt; <code>3</code></td>
</tr>
<tr>
<td></td>
<td><code>toInt()</code></td>
<td>Ondalık sayıyı tam sayıya çevirir.</td>
<td><code>3.99.toInt()</code> -&gt; <code>3</code></td>
</tr>
<tr>
<td><strong>String</strong></td>
<td><code>contains()</code></td>
<td>Metnin belirli bir alt diziyi içerip içermediğini kontrol eder.</td>
<td><code>"dart".contains('ar')</code> -&gt; <code>true</code></td>
</tr>
<tr>
<td></td>
<td><code>length</code></td>
<td>Metin uzunluğunu döner.</td>
<td><code>"Hello".length</code> -&gt; <code>5</code></td>
</tr>
<tr>
<td></td>
<td><code>toLowerCase()</code></td>
<td>Metni küçük harfe çevirir.</td>
<td><code>"DART".toLowerCase()</code> -&gt; <code>"dart"</code></td>
</tr>
<tr>
<td></td>
<td><code>toUpperCase()</code></td>
<td>Metni büyük harfe çevirir.</td>
<td><code>"dart".toUpperCase()</code> -&gt; <code>"DART"</code></td>
</tr>
<tr>
<td></td>
<td><code>substring()</code></td>
<td>Metnin belirli bir kısmını alır.</td>
<td><code>"dart".substring(1, 3)</code> -&gt; <code>"ar"</code></td>
</tr>
<tr>
<td><strong>bool</strong></td>
<td><code>toString()</code></td>
<td>Mantıksal değeri (true/false) string olarak döndürür.</td>
<td><code>true.toString()</code> -&gt; <code>"true"</code></td>
</tr>
<tr>
<td><strong>List</strong></td>
<td><code>add()</code></td>
<td>Listeye bir eleman ekler.</td>
<td><code>list.add(10)</code></td>
</tr>
<tr>
<td></td>
<td><code>remove()</code></td>
<td>Listeden bir eleman siler.</td>
<td><code>list.remove(10)</code></td>
</tr>
<tr>
<td></td>
<td><code>length</code></td>
<td>Listenin uzunluğunu döner.</td>
<td><code>[1, 2, 3].length</code> -&gt; <code>3</code></td>
</tr>
<tr>
<td></td>
<td><code>contains()</code></td>
<td>Listenin bir elemanı içerip içermediğini kontrol eder.</td>
<td><code>[1, 2, 3].contains(2)</code> -&gt; <code>true</code></td>
</tr>
<tr>
<td></td>
<td><code>join()</code></td>
<td>Listedeki öğeleri birleştirir ve bir string döner.</td>
<td><code>["a", "b", "c"].join(",")</code> -&gt; <code>"a,b,c"</code></td>
</tr>
<tr>
<td><strong>Set</strong></td>
<td><code>add()</code></td>
<td>Set'e bir eleman ekler.</td>
<td><code>set.add(4)</code></td>
</tr>
<tr>
<td></td>
<td><code>remove()</code></td>
<td>Set'ten bir eleman siler.</td>
<td><code>set.remove(3)</code></td>
</tr>
<tr>
<td></td>
<td><code>contains()</code></td>
<td>Set'in bir elemanı içerip içermediğini kontrol eder.</td>
<td><code>{1, 2, 3}.contains(2)</code> -&gt; <code>true</code></td>
</tr>
<tr>
<td><strong>Map</strong></td>
<td><code>addAll()</code></td>
<td>Birden fazla anahtar-değer çifti ekler.</td>
<td><code>map.addAll({"key2": 2, "key3": 3})</code></td>
</tr>
<tr>
<td></td>
<td><code>remove()</code></td>
<td>Belirli bir anahtar-değer çiftini siler.</td>
<td><code>map.remove("key1")</code></td>
</tr>
<tr>
<td></td>
<td><code>containsKey()</code></td>
<td>Haritanın belirli bir anahtarı içerip içermediğini kontrol eder.</td>
<td><code>map.containsKey("key1")</code> -&gt; <code>true</code></td>
</tr>
<tr>
<td></td>
<td><code>containsValue()</code></td>
<td>Haritanın belirli bir değeri içerip içermediğini kontrol eder.</td>
<td><code>map.containsValue(1)</code> -&gt; <code>true</code></td>
</tr>
</tbody>
</table>
<h3 id="2-records-kaytlar">2. <strong>Records (Kayıtlar)</strong></h3>
<table>
<thead>
<tr>
<th>Özellik</th>
<th>Method/Fonksiyon</th>
<th>Açıklama</th>
<th>Örnek</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Kayıt Tanımlama</strong></td>
<td>-</td>
<td>Record'lar, adlandırılmış alanlar içeren veri yapılarıdır.</td>
<td><code>var person = (name: 'Osman', age: 30);</code></td>
</tr>
<tr>
<td><strong>Alan Erişimi</strong></td>
<td>-</td>
<td>Alanlara <code>.</code> (nokta) operatörü ile erişilir.</td>
<td><code>print(person.name); // Çıktı: Osman</code></td>
</tr>
<tr>
<td><strong>Yeniden Tanımlama</strong></td>
<td><code>with</code></td>
<td>Alanları değiştirerek yeni kayıt oluşturma.</td>
<td><code>var updatedPerson = person with (age: 31);</code></td>
</tr>
<tr>
<td><strong>Destructuring</strong></td>
<td>-</td>
<td>İçerikleri ayırmak için destructuring kullanılır.</td>
<td><code>var (name, age) = person;</code></td>
</tr>
<tr>
<td><strong><code>toString()</code></strong></td>
<td><code>toString()</code></td>
<td>Record'un string temsilini döndürür.</td>
<td><code>print(person.toString()); // Çıktı: (name: Osman, age: 30)</code></td>
</tr>
<tr>
<td><strong><code>hashCode</code></strong></td>
<td><code>hashCode</code></td>
<td>Record'un hash kodunu döndürür.</td>
<td><code>print(person.hashCode); // Çıktı: Bir sayısal hash kodu</code></td>
</tr>
<tr>
<td><strong><code>runtimeType</code></strong></td>
<td><code>runtimeType</code></td>
<td>Record'un türünü döndürür.</td>
<td><code>print(person.runtimeType); // Çıktı: (name: String, age: int)</code></td>
</tr>
</tbody>
</table>
<h3 id="3-collections-koleksiyonlar">3. <strong>Collections (Koleksiyonlar)</strong></h3>
<h4 id="list"><strong>List</strong></h4>
<table>
<thead>
<tr>
<th>Method/Fonksiyon</th>
<th>Açıklama</th>
<th>Örnek</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>add()</code></td>
<td>Listeye bir eleman ekler.</td>
<td><code>list.add(10)</code></td>
</tr>
<tr>
<td><code>remove()</code></td>
<td>Listeden bir eleman siler.</td>
<td><code>list.remove(10)</code></td>
</tr>
<tr>
<td><code>length</code></td>
<td>Listenin uzunluğunu döner.</td>
<td><code>[1, 2, 3].length</code> -&gt; <code>3</code></td>
</tr>
<tr>
<td><code>contains()</code></td>
<td>Liste içinde bir eleman olup olmadığını kontrol eder.</td>
<td><code>[1, 2, 3].contains(2)</code> -&gt; <code>true</code></td>
</tr>
<tr>
<td><code>join()</code></td>
<td>Liste öğelerini birleştirir ve string döner.</td>
<td><code>["a", "b", "c"].join(",")</code> -&gt; <code>"a,b,c"</code></td>
</tr>
<tr>
<td><code>sort()</code></td>
<td>Listeyi sıralar.</td>
<td><code>list.sort()</code></td>
</tr>
</tbody>
</table>
<h4 id="set"><strong>Set</strong></h4>
<table>
<thead>
<tr>
<th>Method/Fonksiyon</th>
<th>Açıklama</th>
<th>Örnek</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>add()</code></td>
<td>Set'e bir eleman ekler.</td>
<td><code>set.add(4)</code></td>
</tr>
<tr>
<td><code>remove()</code></td>
<td>Set'ten bir eleman siler.</td>
<td><code>set.remove(3)</code></td>
</tr>
<tr>
<td><code>contains()</code></td>
<td>Set'in bir elemanı içerip içermediğini kontrol eder.</td>
<td><code>{1, 2, 3}.contains(2)</code> -&gt; <code>true</code></td>
</tr>
<tr>
<td><code>union()</code></td>
<td>İki setin birleşimini döndürür.</td>
<td><code>{1, 2}.union({2, 3})</code> -&gt; <code>{1, 2, 3}</code></td>
</tr>
<tr>
<td><code>intersection()</code></td>
<td>İki setin kesişimini döndürür.</td>
<td><code>{1, 2}.intersection({2, 3})</code> -&gt; <code>{2}</code></td>
</tr>
</tbody>
</table>
<h4 id="map"><strong>Map</strong></h4>
<table>
<thead>
<tr>
<th>Method/Fonksiyon</th>
<th>Açıklama</th>
<th>Örnek</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>addAll()</code></td>
<td>Birden fazla anahtar-değer çifti ekler.</td>
<td><code>map.addAll({"key2": 2, "key3": 3})</code></td>
</tr>
<tr>
<td><code>remove()</code></td>
<td>Belirli bir anahtar-değer çiftini siler.</td>
<td><code>map.remove("key1")</code></td>
</tr>
<tr>
<td><code>containsKey()</code></td>
<td>Belirli bir anahtarı içerip içermediğini kontrol eder.</td>
<td><code>map.containsKey("key1")</code> -&gt; <code>true</code></td>
</tr>
<tr>
<td><code>containsValue()</code></td>
<td>Belirli bir değeri içerip içermediğini kontrol eder.</td>
<td><code>map.containsValue(1)</code> -&gt; <code>true</code></td>
</tr>
<tr>
<td><code>forEach()</code></td>
<td>Map'teki her anahtar-değer çifti için bir işlem yapar.</td>
<td><code>map.forEach((key, value) =&gt; print('$key: $value'));</code></td>
</tr>
</tbody>
</table>
<h3 id="4-generics-genel-turler">4. <strong>Generics (Genel Türler)</strong></h3>
<table>
<thead>
<tr>
<th>Özellik</th>
<th>Method/Fonksiyon</th>
<th>Açıklama</th>
<th>Örnek</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Genel Listeler</strong></td>
<td><code>add()</code></td>
<td>Liste</td>
<td></td>
</tr>
</tbody>
</table>
<p>ye eleman ekler. | <code>List&lt;int&gt; numbers = []; numbers.add(1);</code> |
| <strong>Genel Mapler</strong> | <code>putIfAbsent()</code> | Anahtar mevcut değilse yeni anahtar-değer çifti ekler. | <code>Map&lt;String, int&gt; map = {}; map.putIfAbsent('key', () =&gt; 1);</code> |
| <strong>Genel Fonksiyonlar</strong> | <code>Function&lt;T&gt;</code> | Tip güvenli fonksiyonları temsil eder. | <code>Function&lt;int&gt; square = (int x) =&gt; x * x;</code> |
| <strong>Kapsayıcı Sınıflar</strong> | <code>T</code> | Genel türler içeren sınıflar. | <code>class Box&lt;T&gt; { T value; Box(this.value); }</code> |</p>
<h3 id="5-typedefs-tur-tanmlar">5. <strong>Typedefs (Tür Tanımları)</strong></h3>
<table>
<thead>
<tr>
<th>Özellik</th>
<th>Method/Fonksiyon</th>
<th>Açıklama</th>
<th>Örnek</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Fonksiyon Tipi Tanımlama</strong></td>
<td><code>typedef</code></td>
<td>Fonksiyon türlerini tanımlar.</td>
<td><code>typedef IntFunction = int Function(int);</code></td>
</tr>
<tr>
<td><strong>Kullanım</strong></td>
<td>-</td>
<td>Tanımlanan tipi bir fonksiyon olarak kullanma.</td>
<td><code>IntFunction addOne = (int x) =&gt; x + 1;</code></td>
</tr>
</tbody>
</table>
<h3 id="6-type-system-tur-sistemi">6. <strong>Type System (Tür Sistemi)</strong></h3>
<table>
<thead>
<tr>
<th>Özellik</th>
<th>Method/Fonksiyon</th>
<th>Açıklama</th>
<th>Örnek</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Dinamik Tür</strong></td>
<td><code>dynamic</code></td>
<td>Her türde değer alabilen bir değişken türüdür.</td>
<td><code>dynamic x = 10; x = 'string';</code></td>
</tr>
<tr>
<td><strong>Nötr Tür</strong></td>
<td><code>Object</code></td>
<td>Tüm Dart nesnelerinin temel türüdür.</td>
<td><code>Object obj = 'hello'; obj = 42;</code></td>
</tr>
<tr>
<td><strong>Sabit Türler</strong></td>
<td><code>const</code></td>
<td>Sabit değerleri temsil eder.</td>
<td><code>const pi = 3.14;</code></td>
</tr>
<tr>
<td><strong>Final</strong></td>
<td><code>final</code></td>
<td>Bir kere atandıktan sonra değişmeyen değişkenler.</td>
<td><code>final name = 'Osman';</code></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-09-10 21:30:58.097843+00:00
-->
